<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0413.0938                               -->
<workbook original-version='18.1' source-build='2020.4.4 (20204.21.0413.0938)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='bq-results-20210519-204913-s6zhc0uknc3r' inline='true' name='federated.0v0xz9d1bmy5kh13inaza1si4d10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bq-results-20210519-213352-5rx6zzllkezr' name='textscan.1tyopq80hbeq4c1bm6sta0agnhqs'>
            <connection class='textscan' directory='E:/Project/Information Visualization/users' filename='bq-results-20210519-213352-5rx6zzllkezr.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='bq-results-20210516-165037-9jjbwq9ettpk' name='textscan.1voumvc07p748w14cxnkc1whstsa'>
            <connection class='textscan' directory='E:/Project/Information Visualization/Posts_FInal' filename='Posts1.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' />
              <column datatype='string' name='location' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-213352-5rx6zzllkezr.csv' table='[bq-results-20210519-213352-5rx6zzllkezr#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-213544-g5fu0wkw840y.csv' table='[bq-results-20210519-213544-g5fu0wkw840y#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-214058-7jait7ctlu4i.csv' table='[bq-results-20210519-214058-7jait7ctlu4i#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-214228-d93tomb4nxkl.csv' table='[bq-results-20210519-214228-d93tomb4nxkl#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-214323-vkey6nc1or98.csv' table='[bq-results-20210519-214323-vkey6nc1or98#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-214533-rkmopmi79ae.csv' table='[bq-results-20210519-214533-rkmopmi79ae#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-214623-o779ed9jgfjk.csv' table='[bq-results-20210519-214623-o779ed9jgfjk#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-215239-r81v0ikk0v7j.csv' table='[bq-results-20210519-215239-r81v0ikk0v7j#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-215308-a6godhhkw94x.csv' table='[bq-results-20210519-215308-a6godhhkw94x#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-215405-5gnxafde1bew.csv' table='[bq-results-20210519-215405-5gnxafde1bew#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-215441-2nvj2sed1tsc.csv' table='[bq-results-20210519-215441-2nvj2sed1tsc#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-215540-4cdu7rut6ox.csv' table='[bq-results-20210519-215540-4cdu7rut6ox#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-223512-wuwq7nhwh4js.csv' table='[bq-results-20210519-223512-wuwq7nhwh4js#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-223638-7ryeid4n5b8r.csv' table='[bq-results-20210519-223638-7ryeid4n5b8r#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-223717-aovkguvx46uh.csv' table='[bq-results-20210519-223717-aovkguvx46uh#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-223754-8tsjseo6oj57.csv' table='[bq-results-20210519-223754-8tsjseo6oj57#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-223822-m1jq68bozt4d.csv' table='[bq-results-20210519-223822-m1jq68bozt4d#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-223917-513ckqmhyjc2.csv' table='[bq-results-20210519-223917-513ckqmhyjc2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-225423-xiy9j3bu1wf2.csv' table='[bq-results-20210519-225423-xiy9j3bu1wf2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-225549-bb6afmq0rb16.csv' table='[bq-results-20210519-225549-bb6afmq0rb16#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-225944-fix4tnqneove.csv' table='[bq-results-20210519-225944-fix4tnqneove#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1tyopq80hbeq4c1bm6sta0agnhqs' name='bq-results-20210519-233113-5t4p4b0ru20.csv' table='[bq-results-20210519-233113-5t4p4b0ru20#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='location' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='Union1' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Answer Count' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS zzz|#|#|dd-MM-yyyy HH:mm:ss' name='Creation Date' />
              <column datatype='integer' name='Document Index (generated)' />
              <column datatype='integer' name='Post Id' />
              <column datatype='string' name='Table Name' />
              <column datatype='string' name='Tags' />
              <column datatype='integer' name='tags. Index (generated)' />
              <column datatype='integer' name='User Id' />
              <column datatype='integer' name='Answer_Count' />
              <column datatype='integer' name='Calculation1' />
              <column datatype='integer' name='Count-Posts' />
              <column datatype='integer' name='Number of Records per Union' />
              <column datatype='integer' name='Question_Year' />
              <column datatype='integer' name='userId' />
              <column datatype='string' name='Table Name1' />
            </columns>
            <relation connection='textscan.1voumvc07p748w14cxnkc1whstsa' name='Posts1.csv' table='[Posts1#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Answer Count' ordinal='0' />
                <column datatype='datetime' name='Creation Date' ordinal='1' />
                <column datatype='integer' name='Document Index (generated)' ordinal='2' />
                <column datatype='integer' name='Post Id' ordinal='3' />
                <column datatype='string' name='Table Name' ordinal='4' />
                <column datatype='string' name='Tags' ordinal='5' />
                <column datatype='integer' name='tags. Index (generated)' ordinal='6' />
                <column datatype='integer' name='User Id' ordinal='7' />
                <column datatype='integer' name='Answer_Count' ordinal='8' />
                <column datatype='integer' name='Calculation1' ordinal='9' />
                <column datatype='integer' name='Count-Posts' ordinal='10' />
                <column datatype='integer' name='Number of Records per Union' ordinal='11' />
                <column datatype='integer' name='Question_Year' ordinal='12' />
                <column datatype='integer' name='userId' ordinal='13' />
              </columns>
            </relation>
            <relation connection='textscan.1voumvc07p748w14cxnkc1whstsa' name='Posts2.csv' table='[Posts2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Answer Count' ordinal='0' />
                <column datatype='string' name='Creation Date' ordinal='1' />
                <column datatype='integer' name='Document Index (generated)' ordinal='2' />
                <column datatype='integer' name='Post Id' ordinal='3' />
                <column datatype='string' name='Table Name' ordinal='4' />
                <column datatype='string' name='Tags' ordinal='5' />
                <column datatype='integer' name='tags. Index (generated)' ordinal='6' />
                <column datatype='integer' name='User Id' ordinal='7' />
                <column datatype='integer' name='Number of Records per Union' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1voumvc07p748w14cxnkc1whstsa' name='Posts3.csv' table='[Posts3#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Answer Count' ordinal='0' />
                <column datatype='string' name='Creation Date' ordinal='1' />
                <column datatype='integer' name='Document Index (generated)' ordinal='2' />
                <column datatype='integer' name='Post Id' ordinal='3' />
                <column datatype='string' name='Table Name' ordinal='4' />
                <column datatype='string' name='Tags' ordinal='5' />
                <column datatype='integer' name='tags. Index (generated)' ordinal='6' />
                <column datatype='integer' name='User Id' ordinal='7' />
                <column datatype='integer' name='Number of Records per Union' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1voumvc07p748w14cxnkc1whstsa' name='Posts4.csv' table='[Posts4#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Answer Count' ordinal='0' />
                <column datatype='string' name='Creation Date' ordinal='1' />
                <column datatype='integer' name='Document Index (generated)' ordinal='2' />
                <column datatype='integer' name='Post Id' ordinal='3' />
                <column datatype='string' name='Table Name' ordinal='4' />
                <column datatype='string' name='Tags' ordinal='5' />
                <column datatype='integer' name='tags. Index (generated)' ordinal='6' />
                <column datatype='integer' name='User Id' ordinal='7' />
                <column datatype='integer' name='Number of Records per Union' ordinal='8' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer Count]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creation Date]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Id]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags. Index (generated)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Id]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer_Count]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count-Posts]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records per Union]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question_Year]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name1]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Answer Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Answer_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative' />
      <column caption='Back' datatype='integer' name='[Calculation_160159306306027520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Registered Users' datatype='integer' name='[Calculation_160159306342412290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='Label1' datatype='string' name='[Calculation_160159306342604803]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Total No of Registered Users&apos;' />
      </column>
      <column caption='Total Active Users' datatype='integer' name='[Calculation_160159306343370756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User Id])' />
      </column>
      <column caption='Label2' datatype='string' name='[Calculation_160159306343600133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Total No of Active Users&apos;' />
      </column>
      <column caption='Label3' datatype='string' name='[Calculation_160159306362781702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Total No Of Registered Users&apos;' />
      </column>
      <column caption='Label4' datatype='string' name='[Calculation_160159306363150343]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Total No of Active Users&apos;' />
      </column>
      <column caption='Registered Users' datatype='integer' name='[Calculation_160159306363899912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(id)' />
      </column>
      <column caption='Active Users' datatype='integer' name='[Calculation_160159306364100617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User Id])' />
      </column>
      <column caption='Top Technology' datatype='string' name='[Calculation_160159306364878858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Top Technology&apos;' />
      </column>
      <column caption='Users_Active' datatype='integer' name='[Calculation_172262730210426880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User Id])' />
      </column>
      <column caption='Top_Technologies' datatype='integer' name='[Calculation_172262730215538689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Post Id])' />
      </column>
      <column caption='Question_Count' datatype='integer' name='[Calculation_172262730219900931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Post Id])' />
      </column>
      <column caption='Ans_Cnt' datatype='integer' name='[Calculation_172262730225147909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Answer Count])' />
      </column>
      <column caption='Creation_DT' datatype='date' datatype-customized='true' name='[Calculation_2168201790122729474]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Creation Date])) )) ' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2229844809892847616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column datatype='integer' name='[Count-Posts]' role='measure' type='quantitative' />
      <column datatype='date' name='[Creation Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records per Union]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Post Id]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Question_Year]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tags]' role='dimension' type='nominal' />
      <column datatype='integer' name='[User Id]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[_C93C36A546BE4C82BCEB38B817A634E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Posts' datatype='table' name='[__tableau_internal_object_id__].[_D41A5C3B766F4AA28F9911BDEC35639A]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[tags. Index (generated)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[userId]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_C93C36A546BE4C82BCEB38B817A634E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_C93C36A546BE4C82BCEB38B817A634E5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_D41A5C3B766F4AA28F9911BDEC35639A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_D41A5C3B766F4AA28F9911BDEC35639A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Post Id]' derivation='Count' name='[cnt:Post Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Post Id]' derivation='CountD' name='[ctd:Post Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Id]' derivation='CountD' name='[ctd:User Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tags]' derivation='None' name='[none:Tags:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_172262730215538689]' derivation='User' name='[pcto:usr:Calculation_172262730215538689:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Answer Count]' derivation='Sum' name='[sum:Answer Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Answer_Count]' derivation='Sum' name='[sum:Answer_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count-Posts]' derivation='Sum' name='[sum:Count-Posts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records per Union]' derivation='Sum' name='[sum:Number of Records per Union:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Post Id]' derivation='Sum' name='[sum:Post Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Question_Year]' derivation='Sum' name='[sum:Question_Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Id]' derivation='Sum' name='[sum:User Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tags. Index (generated)]' derivation='Sum' name='[sum:tags. Index (generated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[userId]' derivation='Sum' name='[sum:userId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_160159306306027520]' derivation='User' name='[usr:Calculation_160159306306027520:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_172262730210426880]' derivation='User' name='[usr:Calculation_172262730210426880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_172262730215538689]' derivation='User' name='[usr:Calculation_172262730215538689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_172262730219900931]' derivation='User' name='[usr:Calculation_172262730219900931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_172262730225147909]' derivation='User' name='[usr:Calculation_172262730225147909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2229844809892847616]' derivation='User' name='[usr:Calculation_2229844809892847616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Creation Date]' derivation='Year' name='[yr:Creation Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (Tags)' hidden='true' name='[Action (Tags)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tags]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Creation Date))' hidden='true' name='[Action (YEAR(Creation Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Creation Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 1' name='[Tags Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_172262730215538689]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Tags]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N' name='[Tags Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_172262730215538689]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Tags]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0v0xz9d1bmy5kh13inaza1si4d10'>
      <datasources>
        <datasource caption='bq-results-20210519-204913-s6zhc0uknc3r' name='federated.0v0xz9d1bmy5kh13inaza1si4d10' />
      </datasources>
      <datasource-dependencies datasource='federated.0v0xz9d1bmy5kh13inaza1si4d10'>
        <column datatype='date' name='[Creation Date]' role='dimension' type='ordinal' />
        <column-instance column='[Creation Date]' derivation='Year' name='[yr:Creation Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[yr:Creation Date:ok]'>
        <groupfilter function='level-members' level='[yr:Creation Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[yr:Creation Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Start' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stop' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stop' type='sheet' worksheet='Top Technologies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stop' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stop' type='sheet' worksheet='Active Users' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stop' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stop' type='sheet' worksheet='Question_Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stop' />
      </command>
    </action>
    <action caption='Filter2' name='[Action6]'>
      <source dashboard='Start' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stop' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-updates='true' name='Active Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Active Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20210519-204913-s6zhc0uknc3r' name='federated.0v0xz9d1bmy5kh13inaza1si4d10' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0xz9d1bmy5kh13inaza1si4d10'>
            <column caption='Users_Active' datatype='integer' name='[Calculation_172262730210426880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User Id])' />
            </column>
            <column datatype='date' name='[Creation Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tags]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User Id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_172262730210426880]' derivation='User' forecast-column-base='[usr:Calculation_172262730210426880:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_172262730210426880:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_172262730210426880]' derivation='User' name='[usr:Calculation_172262730210426880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creation Date]' derivation='Year' name='[yr:Creation Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Action (Location)]'>
            <groupfilter function='member' level='[location]' member='&quot;India&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Action (Tags)]'>
            <groupfilter function='level-members' level='[Tags]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Action (YEAR(Creation Date))]'>
            <groupfilter function='level-members' level='[yr:Creation Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[yr:Creation Date:ok]</column>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Action (Tags)]</column>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Action (Location)]</column>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Action (YEAR(Creation Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Forecast indicator:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0v0xz9d1bmy5kh13inaza1si4d10].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Year :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0v0xz9d1bmy5kh13inaza1si4d10].[yr:Creation Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Active Users:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0v0xz9d1bmy5kh13inaza1si4d10].[fVal:usr:Calculation_172262730210426880:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[fVal:usr:Calculation_172262730210426880:qk]</rows>
        <cols>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[yr:Creation Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Country_Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20210519-204913-s6zhc0uknc3r' name='federated.0v0xz9d1bmy5kh13inaza1si4d10' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0xz9d1bmy5kh13inaza1si4d10'>
            <column caption='Registered Users' datatype='integer' name='[Calculation_160159306363899912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Active Users' datatype='integer' name='[Calculation_160159306364100617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User Id])' />
            </column>
            <column datatype='date' name='[Creation Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tags]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User Id]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_160159306363899912]' derivation='User' name='[usr:Calculation_160159306363899912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160159306364100617]' derivation='User' name='[usr:Calculation_160159306364100617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creation Date]' derivation='Year' name='[yr:Creation Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0xz9d1bmy5kh13inaza1si4d10].[usr:Calculation_160159306364100617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0xz9d1bmy5kh13inaza1si4d10].[usr:Calculation_160159306363899912:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v0xz9d1bmy5kh13inaza1si4d10].[usr:Calculation_160159306363899912:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v0xz9d1bmy5kh13inaza1si4d10].[usr:Calculation_160159306364100617:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Action (Location)]'>
            <groupfilter function='member' level='[location]' member='&quot;India&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Action (Tags)]'>
            <groupfilter function='level-members' level='[Tags]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Action (YEAR(Creation Date))]'>
            <groupfilter function='level-members' level='[yr:Creation Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[:Measure Names]</column>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Action (Location)]</column>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[yr:Creation Date:ok]</column>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Action (Tags)]</column>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Action (YEAR(Creation Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0v0xz9d1bmy5kh13inaza1si4d10].[:Measure Names]>:]]></run>
                <run fontcolor='#787878' fontsize='12'>&#9;</run>
                <run fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Main_Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20210519-204913-s6zhc0uknc3r' name='federated.0v0xz9d1bmy5kh13inaza1si4d10' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0xz9d1bmy5kh13inaza1si4d10'>
            <column caption='Total Registered Users' datatype='integer' name='[Calculation_160159306342412290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Active Users' datatype='integer' name='[Calculation_160159306343370756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User Id])' />
            </column>
            <column datatype='date' name='[Creation Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[User Id]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_160159306342412290]' derivation='User' name='[usr:Calculation_160159306342412290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160159306343370756]' derivation='User' name='[usr:Calculation_160159306343370756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creation Date]' derivation='Year' name='[yr:Creation Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0xz9d1bmy5kh13inaza1si4d10].[usr:Calculation_160159306343370756:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0xz9d1bmy5kh13inaza1si4d10].[usr:Calculation_160159306342412290:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v0xz9d1bmy5kh13inaza1si4d10].[usr:Calculation_160159306342412290:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v0xz9d1bmy5kh13inaza1si4d10].[usr:Calculation_160159306343370756:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[:Measure Names]</column>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[yr:Creation Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20210519-204913-s6zhc0uknc3r' name='federated.0v0xz9d1bmy5kh13inaza1si4d10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v0xz9d1bmy5kh13inaza1si4d10'>
            <column datatype='date' name='[Creation Date]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Creation Date]' derivation='Year' name='[yr:Creation Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[none:location:nk]</column>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Longitude (generated)]</column>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[yr:Creation Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[ctd:id:qk]' />
              <lod column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Location: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'> </run>
                <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0v0xz9d1bmy5kh13inaza1si4d10].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Total Registered Users:  </run>
                <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0v0xz9d1bmy5kh13inaza1si4d10].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Latitude (generated)]</rows>
        <cols>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Question_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Question - Answer Trend Over The Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20210519-204913-s6zhc0uknc3r' name='federated.0v0xz9d1bmy5kh13inaza1si4d10' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0xz9d1bmy5kh13inaza1si4d10'>
            <column datatype='integer' name='[Answer Count]' role='measure' type='quantitative' />
            <column caption='Question_Count' datatype='integer' name='[Calculation_172262730219900931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Post Id])' />
            </column>
            <column datatype='date' name='[Creation Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Post Id]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tags]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Answer Count]' derivation='Sum' name='[sum:Answer Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172262730219900931]' derivation='User' name='[usr:Calculation_172262730219900931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creation Date]' derivation='Year' name='[yr:Creation Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0xz9d1bmy5kh13inaza1si4d10].[sum:Answer Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0xz9d1bmy5kh13inaza1si4d10].[usr:Calculation_172262730219900931:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Action (Location)]'>
            <groupfilter function='member' level='[location]' member='&quot;India&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Action (Tags)]'>
            <groupfilter function='level-members' level='[Tags]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[:Measure Names]</column>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[yr:Creation Date:ok]</column>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Action (Tags)]</column>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[:Measure Names]' />
              <size column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Year of Creation Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0v0xz9d1bmy5kh13inaza1si4d10].[yr:Creation Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0v0xz9d1bmy5kh13inaza1si4d10].[:Measure Names]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Multiple Values]</rows>
        <cols>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[yr:Creation Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Top Technologies'>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20210519-204913-s6zhc0uknc3r' name='federated.0v0xz9d1bmy5kh13inaza1si4d10' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0xz9d1bmy5kh13inaza1si4d10'>
            <column caption='Top_Technologies' datatype='integer' name='[Calculation_172262730215538689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Post Id])' />
            </column>
            <column caption='Question_Count' datatype='integer' name='[Calculation_172262730219900931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Post Id])' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_172262730258862092]' role='measure' type='quantitative' user:unnamed='Top Technologies'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_2168201790118744065]' role='measure' type='quantitative' user:unnamed='Top Technologies'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='date' name='[Creation Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Post Id]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tags]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Tags]' derivation='None' name='[none:Tags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_172262730215538689]' derivation='User' name='[pcto:usr:Calculation_172262730215538689:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_172262730219900931]' derivation='User' name='[usr:Calculation_172262730219900931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172262730258862092]' derivation='User' name='[usr:Calculation_172262730258862092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2168201790118744065]' derivation='User' name='[usr:Calculation_2168201790118744065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creation Date]' derivation='Year' name='[yr:Creation Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Action (Location)]'>
            <groupfilter function='member' level='[location]' member='&quot;India&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Action (YEAR(Creation Date))]'>
            <groupfilter function='level-members' level='[yr:Creation Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Tags Set]' />
          <computed-sort column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[none:Tags:nk]' direction='DESC' using='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[usr:Calculation_172262730219900931:qk]' />
          <slices>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Tags Set]</column>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[yr:Creation Date:ok]</column>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Action (YEAR(Creation Date))]</column>
            <column>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tags:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v0xz9d1bmy5kh13inaza1si4d10].[none:Tags:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v0xz9d1bmy5kh13inaza1si4d10].[usr:Calculation_172262730215538689:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[usr:Calculation_172262730258862092:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tags:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[usr:Calculation_2168201790118744065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[none:Tags:nk]' />
              <text column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[none:Tags:nk]' />
              <text column='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[pcto:usr:Calculation_172262730215538689:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Tags: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0v0xz9d1bmy5kh13inaza1si4d10].[none:Tags:nk]>	]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Count:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0v0xz9d1bmy5kh13inaza1si4d10].[pcto:usr:Calculation_172262730215538689:qk:2]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v0xz9d1bmy5kh13inaza1si4d10].[usr:Calculation_172262730258862092:qk] + [federated.0v0xz9d1bmy5kh13inaza1si4d10].[usr:Calculation_2168201790118744065:qk])</rows>
        <cols>[federated.0v0xz9d1bmy5kh13inaza1si4d10].[none:Tags:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Start'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='14' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='12' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17834' id='5' param='vert' w='49461' x='483' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='17834' id='9' is-scaled='1' param='E:/Project/Information Visualization/Posts_FInal/Pic.JPG' w='49461' x='483' y='929'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17834' id='7' param='vert' w='49573' x='49944' y='929'>
                <zone h='17834' id='8' name='Main_Count' show-title='false' w='49573' x='49944' y='929'>
                  <layout-cache cell-count-h='2' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='80308' id='10' param='horz' w='99034' x='483' y='18763'>
                <zone fixed-size='1683' h='80308' id='11' is-fixed='true' name='Map' w='99034' x='483' y='18763'>
                  <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard lock-updates='true' name='Stop'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bq-results-20210519-204913-s6zhc0uknc3r' name='federated.0v0xz9d1bmy5kh13inaza1si4d10' />
      </datasources>
      <datasource-dependencies datasource='federated.0v0xz9d1bmy5kh13inaza1si4d10'>
        <column datatype='date' name='[Creation Date]' role='dimension' type='ordinal' />
        <column-instance column='[Creation Date]' derivation='Year' name='[yr:Creation Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89657' id='9' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89657' id='3' param='vert' w='91611' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89657' id='18' is-fixed='true' w='91611' x='483' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40798' id='6' param='vert' w='91611' x='483' y='929'>
                  <zone fixed-size='299' h='35656' id='7' is-fixed='true' name='Top Technologies' show-title='false' w='91611' x='483' y='929'>
                    <layout-cache has-max-size-h='true' maxheight='289' minheight='289' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5142' id='36' param='vert' w='91611' x='483' y='36585' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48859' id='19' param='vert' w='91611' x='483' y='41727'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48859' id='12' param='horz' w='91611' x='483' y='41727'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48859' id='15' param='horz' w='91611' x='483' y='41727'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='773' h='48859' id='23' is-fixed='true' param='horz' w='46651' x='483' y='41727'>
                        <zone h='48859' id='24' name='Question_Trend' w='46651' x='483' y='41727'>
                          <layout-cache cell-count-w='14' minheight='209' non-cell-size-w='84' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='48859' id='16' name='Active Users' w='44954' x='47134' y='41727'>
                        <layout-cache minheight='215' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='123' h='89657' id='8' is-fixed='true' param='vert' w='7423' x='92094' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='25319' id='10' name='Top Technologies' pane-specification-id='11' param='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[none:Tags:nk]' show-title='false' w='7423' x='92094' y='929'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='8485' id='28' is-fixed='true' w='99034' x='483' y='90586'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8485' id='22' param='horz' w='51170' x='483' y='90586'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8485' id='27' param='horz' w='51170' x='483' y='90586'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='841' h='8485' id='26' is-fixed='true' leg-item-layout='horz' name='Question_Trend' pane-specification-id='3' param='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[:Measure Names]' w='51170' x='483' y='90586'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8485' id='29' param='horz' w='47864' x='51653' y='90586'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6388' id='17' leg-item-layout='horz' name='Active Users' pane-specification-id='0' param='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[none:Forecast Indicator:nk]' w='47864' x='51653' y='90586'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6388' id='25' mode='checkdropdown' name='Question_Trend' param='[federated.0v0xz9d1bmy5kh13inaza1si4d10].[yr:Creation Date:ok]' values='relevant' w='14725' x='76645' y='1394' />
        <zone fixed-size='1134' h='10918' id='32' is-fixed='true' name='Country_Count' show-title='false' w='24171' x='12974' y='929'>
          <layout-cache fixed-size-h='47' type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7898' id='33' w='21123' x='37538' y='11847'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Top 10 Technologies</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='8827' id='37' w='13685' x='-2251' y='1045'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DD384F44-6BFF-4AF0-8F87-8CE0D94B4715}&quot;'>
            <button-visual-state>
              <image-path>E:/Project/Information Visualization/Posts_FInal/backbutton.png</image-path>
              <format attr='background-color' value='#58b9b9' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
